<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text To Anamorphosis</title>
    <meta name="description" content="Transforme deux mots en art 3D">
    <link rel="apple-touch-icon" href="/icon512.png" sizes="180x180">
    <link rel="mask-icon" href="/icon512.png" color="#FFFFFF">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="/manifest.webmanifest" />
    <script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script>
    <script type="text/javascript" src="/meshwriter.min.js"></script>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
